<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.anas.Belajar_Geometri.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginBottom="20dp"
            android:textColor="#3F51B5"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_about"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#fff"/>

        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconAnas"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="20dp"
                    android:background="#ddd"
                    android:src="@drawable/upb" />

                <TextView
                    android:id="@+id/textAnas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/iconAnas"
                    android:text="Anas Rifki Romadhoni"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_below="@+id/textAnas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iconAnas"
                    android:text="Frontend Developer"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iconNisa"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="20dp"
                    android:background="#ddd"
                    android:src="@drawable/upb" />

                <TextView
                    android:id="@+id/textNisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/iconNisa"
                    android:text="Muslikhatun Nisa"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_below="@+id/textNisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iconNisa"
                    android:text="System Analyst"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconAkbar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="20dp"
                    android:background="#ddd"
                    android:src="@drawable/upb" />

                <TextView
                    android:id="@+id/textAkbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/iconAkbar"
                    android:text="Akbar Romadhoni"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_below="@+id/textAkbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iconAkbar"
                    android:text="Backend Developer"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconHikmal"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="20dp"
                    android:background="#ddd"
                    android:src="@drawable/upb" />

                <TextView
                    android:id="@+id/textHikmal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/iconHikmal"
                    android:text="Hikmal Adma"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_below="@+id/textHikmal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iconHikmal"
                    android:text="UX Designer"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconSinggih"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="20dp"
                    android:background="#ddd"
                    android:src="@drawable/upb" />

                <TextView
                    android:id="@+id/textSinggih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/iconSinggih"
                    android:text="Singgih Luhur Pambudi"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_below="@+id/textSinggih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iconSinggih"
                    android:text="UX Designer"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
